POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=medium_user_service_db

USER_SERVICE_GRPC_PORT=:5001

AUTHORIZATION_HEADER_KEY=secret-key
AUTHORIZATION_PAYLOAD_KEY=secret-key